TOKEN="YOUR DISCORD APP TOKEN"

GUILD_ID="YOUR GUILD IDENTIFICATION"

GENERAL_CHANNEL="GENERAL CHANNEL IDENTIFICATION"
GAME_CHANNEL="IDENTIFICATION FOR CHANNEL WHERE THE GAME WILL RUN"
GAMING_CHANEL="IDENTIFICATION FOR THE CHANNEL WHERE GAMING NEWS WILL BE SENT"

API_URL="YOUR API URL"

MONSTER_API="URL WHERE THE MONSTER IMAGES ARE STORED"
